listen_addresses = '*'
max_connections = 20
superuser_reserved_connections = 1
unix_socket_directories = '/var/run/postgresql'
shared_buffers = 256MB
effective_cache_size = 528MB
work_mem = 2MB
maintenance_work_mem = 128MB
autovacuum_max_workers = 3
wal_buffers = 6MB
effective_io_concurrency = 200
random_page_cost = 1
seq_page_cost = 1
log_min_duration_statement = 1000ms
synchronous_commit = off
fsync = off
full_page_writes = off
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9
autovacuum = off
log_statement = 'none'
log_duration = off
log_lock_waits = on
log_error_verbosity = TERSE #VERBOSE
log_min_messages = INFO #panic
log_min_error_statement =INFO #panic
pg_trgm.similarity_threshold = 0.08